{
  "name": "fp-smart-connect",
  "private": true,
  "scripts": {
    "format": "prettier --write \"**/*.{json,md,toml,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{json,md,toml,yml,yaml}\""
  },
  "devDependencies": {
    "prettier": "^3.9.8",
    "prettier-plugin-toml": "^2.0.6"
  }
}
